<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Learning Resources for a new Normal Hub</title>
  <script type="text/javascript"></script>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
</head>
<style>

body {
  background-image: url('https://i.ibb.co/YkBvLW6/Covid-Background-Faded.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.header_bar {
  background-color: #2A295C;
  color:#FFFFFF;
  text-align: center;
  padding: 5px 10px;
  font-size: 18pt;
  font-weight: bold;
  display: flex;
  justify-content: center;
  max-height: 200px;
  margin-top: 10px;
}

.main_area {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 98.5%;
  padding: 10px;
  background-color: #D3D0C9CC;
}

.content_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 220px;
  margin: 5px;
  padding: 5px;
  align-self: center;
}

.content_header {
  background-color: #2A295C;
  color: #FFFFFF;
  padding: 5px 10px;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: auto;
  min-width: 200px;
  height: auto;
  border-radius: 25px;
  vertical-align: top;
  font-family:  Arial, sans-serif;
  font-size: 12pt;
}

.content_icon {
  width: 200px;
  height: auto;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.infoLogo {
  width: 20px;
  height: auto;
  justify-content: flex-end;
  align-items: flex-end;
  align-self: flex-end;
  padding-left: 100px;
}

.Nav_Button a:link, a:visited {
  background-color: #2A295C;
  color: #FFFFFF;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: auto;
  min-width: 50px;
  height: auto;
  border-radius: 25px;
  vertical-align: top;
  font-family: Sansa Pro Black, Arial, sans-serif;
  font-size: 14pt;
}

#coolLink {
  background-color: #FFFFFF;
  color: #2A295C;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: auto;
  min-width: 50px;
  height: auto;
  border: 2px solid #2A295C;
  border-radius: 25px;
  vertical-align: top;
  font-family: Sansa Pro Black, Arial, sans-serif;
  font-size: 14pt;
}

.lower_text_bar {
margin-left: 10px;
max-width: 30%;
}

.footer_bar {
display: flex;
justify-content: flex-end;
align-self: flex-end;
margin-right: 30px;
}

.DPSBox {
align-self: flex-end;
}

.bottom_of_the_page {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.popup-overlay {
  /*Hides pop-up when there is no "active" class*/
  font-family: Arial, sans-serif;
  font-size: 14pt;
  color: #2A295C;
  text-align: center;
  visibility: hidden;
  position: absolute;
  background: #D3D0C9E6;
  border: 3px solid #2A295C;
  width: 45%;
  height: auto;
  left: 25%;
  padding: 5px;
  border-radius: 20px;
}

#popupTitle {
  font-family: Sansa Pro Black, Arial, sans-serif;
  font-size: 16pt;
  color: #2A295C;
  text-align: center;
}

.popup-overlay.active {
  /*displays pop-up when "active" class is present*/
  visibility: visible;
  text-align: center;
}

.popup-content {
  /*Hides pop-up content when there is no "active" class */
  visibility: hidden;
}

.popup-content.active {
  /*Shows pop-up content when "active" class is present */
  visibility: visible;
}

button {
  display: inline-block;
  vertical-align: middle;
  border-radius: 30px;
  margin: .20rem;
  font-size: 1.5rem;
  color: #2A295C;
  background: ##D3D0C9;
  border: 1px solid #2A295C;
}

button:hover {
  border: 1px solid #2A295C;
  background: #2A295C;
  color: #D3D0C9;
}


</style>

<body>
  <!--Creates the popup body-->
  <div class="popup-overlay">
    <!--Creates the popup content-->
    <div class="popup-content">
      <h2 id="popupTitle">pop-up</h2>
      <div id="popupMessage">message</div>
      <div class="spacerDiv">
        <p>
        </p>
      </div>
      <!--popup's close button-->
      <button class="close">Close</button> </div>
    </div>
  <div class="header_bar">
    <h1>Learning Resources For A New Normal</h1>
  </div>

  <div class="main_area">
    <div class="content_container" id="block1a">
      <a href="https://#" onclick="this.href=P1AURL" alt="Link to the playlist of training that should already have been completed that opens in a new window" target="_blank">
        <h2 class="content_header" title="View the playlist of content to ensure you are up to date on mandatory training for food handlers"><span style="font-size: 18pt;">A</span>ccelerate your Learning (Food Handlers)</h2>
        <img class="content_icon" src="https://sodexo.csod.com/clientimg/sodexo/emailUploads/A_Transparent.png" alt="Icon image of a checkmark" title="View the playlist of content to ensure you are up to date on mandatory training for food handlers"/>
      </a>
      <div class="infoButton">
        <img class="infoLogo" id="info1a" src="https://i.ibb.co/4RbWPzH/information-button-sdx.png" alt="information icon that links to pop-up" title="More information"/>
      </div>
    </div>
    <div class="content_container" id="block1b">
      <a href="https://#" onclick="this.href=P1BURL" alt="Link to the playlist of mandatory training that should already have been completed that opens in a new window" target="_blank">
        <h2 class="content_header" title="View the playlist of content to ensure you are up to date on mandatory training for hiring managers"><span style="font-size: 18pt;">A</span>ccelerate your Learning (Hiring Managers)</h2>
        <img class="content_icon" src="https://sodexo.csod.com/clientimg/sodexo/emailUploads/A_Transparent.png" alt="Icon image of a checkmark" title="View the playlist of content to ensure you are up to date on mandatory training for hiring managers"/>
      </a>
      <div class="infoButton">
        <img class="infoLogo" id="info1b" src="https://i.ibb.co/4RbWPzH/information-button-sdx.png" alt="information icon that links to pop-up" title="More information"/>
      </div>
    </div>
    <div class="content_container" id="block1c">
      <a href="https://#" onclick="this.href=P1CURL" alt="Link to the playlist of mandatory training that should already have been completed that opens in a new window" target="_blank">
        <h2 class="content_header" title="View the playlist of content to ensure you are up to date on mandatory training."><span style="font-size: 18pt;">A</span>ccelerate your Learning</h2>
        <img class="content_icon" src="https://sodexo.csod.com/clientimg/sodexo/emailUploads/A_Transparent.png" alt="Icon image of a checkmark" title="View the playlist of content to ensure you are up to date on mandatory training"/>
      </a>
      <div class="infoButton">
        <img class="infoLogo" id="info1c" src="https://i.ibb.co/4RbWPzH/information-button-sdx.png" alt="information icon that links to pop-up" title="More information"/>
      </div>
    </div>
    <div class="content_container" id="block2">
      <a href="https://#" onclick="this.href=P2URL" alt="Link to the playlist of content to help you build your skills that opens in a new window" target="_blank">
        <h2 class="content_header" title="View the playlist of content to help you build your skills"><span style="font-size: 18pt;">B</span>uild for change</h2>
        <img class="content_icon" src="https://sodexo.csod.com/clientimg/sodexo/emailUploads/B_Transparent.png" alt="Icon image of a checklist" title="View the playlist of content to help you build your skills"/>
      </a>
      <div class="infoButton">
        <img class="infoLogo" id="info2" src="https://i.ibb.co/4RbWPzH/information-button-sdx.png" alt="information icon that links to pop-up" title="More information"/>
      </div>
    </div>
    <div class="content_container" id="block3">
      <a href="https://#" onclick="this.href=P3URL" alt="Link to the playlist of content to help you get ready for a new normal that opens in a new window" target="_blank">
        <h2 class="content_header" title="View the playlist of content to help prepare to for a new normal"><span style="font-size: 18pt;">C</span>ommit to improve</h2>
        <img class="content_icon" src="https://sodexo.csod.com/clientimg/sodexo/emailUploads/C_Transparent.png" alt="Icon image of a thumbs-up" title="View the playlist of content to help prepare to for a new normal"/>
      </a>
      <div class="infoButton">
        <img class="infoLogo" id="info3" src="https://i.ibb.co/4RbWPzH/information-button-sdx.png" alt="information icon that links to pop-up" title="More information"/>
      </div>
    </div>
  </div>
  <div class="bottom_of_the_page">
    <div class="lower_text_bar">
      <div class="DPSBox" title="Sodexo Covid-19 pages on Sodexo_Net">
        <p class="Nav_Button">
          <a href="https://uk.sodexonet.com/home/tools-x0026-resources/service-operations/hseq/safety-alerts/coronavirus-information.html" alt="Link to the information pages on Sodexo-Net" target="_blank">Sodexo_Net Covid-19 Resources</a>
        </p>
      </div>
    </div>

    <div class="lower_text_bar">
      <div class="DPSBox" title="A playlist of cool external learning resources especially curated for you by the Sodexo L&D team">
        <p class="Nav_Button">
          <a href="https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dphnxdriver%2526routename%253dAdmin%252fPlayerPageRedirectHandler%2526Route%253d%25252flms-learner-playlist%25252fPlaylistDetails%2526Parameters%253dplaylistId%2525253ddbcee377-577b-48b7-aaab-325587f5f78c" alt="Link to a playlist of external learning resources that opens in a new window" target="_blank"  id="coolLink">Cool External Learning <i class="em em-sunglasses" aria-role="presentation" aria-label="SMILING FACE WITH SUNGLASSES" style="font-size: 12pt;"></i></a>
        </p>
      </div>
    </div>

    <div class="footer_bar">
      <div class="DPSBox" title="Read the Sodexo Ingenium Data Privacy Statement">
        <p class="Nav_Button">
          <a href="https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253d48" alt="Link to the Sodexo Ingenium Data Policy Statement which opens in a new window" target="_blank">Data Privacy Statement</a>
        </P>
      </div>
    </div>
  </div>

  <script>

    var newTitle = "My New Title"
    var newMessage = "My New Message"

    var P2URL = "https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dphnxdriver%2526routename%253dAdmin%252fPlayerPageRedirectHandler%2526Route%253d%25252flms-learner-playlist%25252fPlaylistDetails%2526Parameters%253dplaylistId%2525253d8abbef68-7787-4677-9eff-94b1ec8cfef4";

    var P1AURL = "https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dphnxdriver%2526routename%253dAdmin%252fPlayerPageRedirectHandler%2526Route%253d%25252flms-learner-playlist%25252fPlaylistDetails%2526Parameters%253dplaylistId%2525253d658a5684-b617-491a-8400-5f13f934ddc3";

    var P1BURL = "https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dphnxdriver%2526routename%253dAdmin%252fPlayerPageRedirectHandler%2526Route%253d%25252flms-learner-playlist%25252fPlaylistDetails%2526Parameters%253dplaylistId%2525253db769186d-d1f1-4bbd-b0e7-fc25517c8fd7"

    var P1CURL = "https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dphnxdriver%2526routename%253dAdmin%252fPlayerPageRedirectHandler%2526Route%253d%25252flms-learner-playlist%25252fPlaylistDetails%2526Parameters%253dplaylistId%2525253debca7c1f-24eb-4b42-9a5e-ad04877d16cc"

    var P3URL = "https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dphnxdriver%2526routename%253dAdmin%252fPlayerPageRedirectHandler%2526Route%253d%25252flms-learner-playlist%25252fPlaylistDetails%2526Parameters%253dplaylistId%2525253d89911c38-899c-4d6c-b54e-a76391cd1dd5";

    var info3Message = "As we collectively start to prepare for the new normal in the post-lockdown world, we have curated a playlist of learning modules specifically intended to help you get ready for the new normal, including some modules to provide you the opportunity to reflect on how things used to be and see where changes should be made in adapting to the new reality. \nClick the link to explore the playlist and choose modules that relate to you and your area of the business."

    var info2Message = "As we go through these challenging times, it is important that we continue to develop. To support you to keep your skills fresh and up to date, we have curated a playlist of learning content, that includes some short micro learning modules on using technology to work and connect remotely. \nClick the link to explore the playlist and pick out modules that interest or have specific relevance to you."

    var info1cMessage = "As a member of the team, you will be aware that there is mandatory training that is specific to your role. \nClicking on this link will take you to an Ingenium playlist of training especially curated for colleagues like yourself. You should have already completed these topics, but please take a moment now to check on the playlist (blue tick) that you have done so, and if not please take some time to catch up."

    var info1bMessage = "As a hiring manager, you will be aware that there is mandatory training that is specific to your role relating to the hiring of employees. Clicking on this link will take you to an Ingenium playlist of training especially curated for hiring managers like yourself. \n You should have already completed these topics, but please take a moment now to check on the playlist (blue tick) that you have done so, and if not please take some time to catch up"

    var info1aMessage = "As a food handling member of the team, you will be aware that there is mandatory training that is specific to your role. Clicking on this link will take you to an Ingenium playlist of training especially curated for food handlers like yourself. You should have already completed these topics, but please take a moment now to check on the playlist (blue tick) that you have done so, and if not please take some time to catch up."

    $(document).ready(function(){

      $('.infoLogo').bind('click', function (evt)
      {
        if($(this).attr('id') == 'info1a')
        {
          newTitle = "The Way We Work for Food Handlers";
          newMessage = info1aMessage;
        }
        if($(this).attr('id') == 'info1b')
        {
          newTitle = "The Way We Work for Hiring Managers";
          newMessage = info1bMessage;
        }
        if($(this).attr('id') == 'info1c')
        {
          newTitle = "The Way We Work";
          newMessage = info1cMessage;
        }
        if($(this).attr('id') == 'info2')
        {
          newTitle = "Keeping your skills current";
          newMessage = info2Message;
        }
        if($(this).attr('id') == 'info3')
        {
          newTitle = "Getting ready to reopen";
          newMessage = info3Message;
        }
        //appends an "active" class to .popup and .popup-content when the "Open" button is clicked

      });
      $(".infoLogo").on("click", function() {
        $(".popup-overlay, .popup-content").addClass("active");
        $("#popupTitle").text(newTitle);
        $("#popupMessage").text(newMessage);
      });

      //removes the "active" class to .popup and .popup-content when the "Close" button is clicked
      $(".close, .popup-overlay").on("click", function(e) {
        $(".popup-overlay, .popup-content").removeClass("active");
        e.stopPropogation();
      });
    })
  </script>
</body>
  <!--Code written and published by Jon Moon, reserving the rights to be identified as the author of this code-->
</html>
