<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Ingenium for Frontline</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
  <div class="flex-container Row_One">
    <p class="HeaderCell">Welcome to Ingenium Learning</p>
  </div>
  <div class="flex-container Row_Two">
    <p class="Nav_Button" style="order: 1"><a href="https://play.buto.tv/x5wSj" alt="Link to guide video" target="_blank">Is this your first visit?</a></p>
    <p class="Nav_Instructions" style="order: 2">Click for an overview of the system</p>
  </div>
  <div class="flex-container Row_Three">
    <p class="Nav_Image" style="order: 1"><a href="https://sodexo.csod.com/samldefault.aspx?ouid=2&amp;returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dlodetails%2526lo%253dc525fb2d-fc75-4fb4-ae4d-b9131a476e10" alt="Link to GREAT! at keeping safe curriculum on Ingenium" target="_blank"> <img src="https://sodexo.csod.com/clientimg/sodexo/emailUploads/Great Health and safety.jpg" alt="Health and Safety thumbnail image" width="250" height="200"/></a></p>
    <p class="Image_Nav_Instructions" style="order: 2">Click the image to launch the Mandatory GREAT! Health and Safety training</p>
    <p class="Nav_Image" style="order: 3"><a href="https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dlodetails%2526lo%253dc2bf52ce-ad26-4a0a-8363-6766a813fdeb",alt="Link to GREAT! at keeping food safe curriculum on Ingenium" target="_blank">
      <img src="https://sodexo.csod.com/clientimg/sodexo/emailUploads/Great Food thumbnail.JPG" alt="Food safety thumbnail image" width="250" height="200"/></a></p>
      <p class="Image_Nav_Instructions" style="order: 4">Click the image to launch the Mandatory GREAT! Food Safety training</p>
    </div>
    <div class="flex-container Row_Four">
      <div class="Stack_Label" style="order: 1" title="This link will register you and launch the Responsbilbe Business Conduct and DNA for Frontline colleagues curriculum">
        <p class="Nav_Button"><a href="https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dloRegisterAndLaunch%2526lo%253de207d77a-ace1-4b67-bf83-a5a02d5a959f" alt="Link to about me page" target="_blank">Sodexo DNA</a></p>
        <p class="Nav_Instructions">Complete your Induction and Responsible Business Conduct training</p>
      </div>
      <div class="Stack_Label" style="order: 2" title="Use this link to go to the page to intriduce yourself to other Ingenium users">
        <p class="Nav_Button"><a href="https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253d113" alt="Link to about me page" target="_blank">About Me</a></p>
        <p class="Nav_Instructions">Complete your Bio to build connections on Ingenium</p>
      </div>
      <div class="WB_Logo" style="order: 3" title="Access our range of micro learning resources to support wellbeing both at home and at work through this link">
        <a href="https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253d152
" alt="Link to wellbeing hub that opens in a new window" target="_blank">
        <img src="https://i.ibb.co/yBVj4r8/E7565-EB5-BAE5-41-EC-9961-87061-B66-B88-E.png" alt="Wellbeing Hub logo" width="350" /></a>
      </div>
      <div class="Stack_Label" style="order: 4" title="This link will take you to the standard Ingenium frontpage where you can access the full range of Ingenium functionality">
        <p class="Nav_Button"><a href="https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253d84" alt="Link to main Ingenium welcome page" target="_blank">Main Page</a></p>
        <p class="Nav_Instructions">Click to access the main Ingenium Welcome Page</p>
      </div>
      <div class="Stack_Label" style="order: 5" title="This link will take you to your personal learning record where you can see all the modules you have started, registered for and completed">
        <p class="Nav_Button"><a href="https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253d78#" alt="Link to my learning home page" target="_blank">Learner Home</a></p>
        <p class="Nav_Instructions">Access your learning and learner record here</p>
      </div>
    </div>
    <div class="flex-container Row_Five">
      <p class="Nav_Button" title="Use this button to view the statement on how Sodexo and Ingenium manage the personal data of users">
        <a href="https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253d48" alt="Link to data privacy statement" target="_blank">Data Privacy Statement</a></p>
      </div>
    </body>
    <style>
    .flex-container {
      display: flex;
      justify-content: center;
      font-family: Sansa Pro Black, Arial, sans-serif;
      width: 100%;
      text-align: center;
    }
    .Stack_Label {
      padding-top: 20px;
    }

    .Row_One {
      background-color: #2A295C;
      color: #FFFFFF;
    }

    .Row_Two {
      vertical-align: baseline;
    }

    .Row_Three {
      font-size: 18pt;
      font-weight: bold;
    }

    .Row_Five {
      justify-content: flex-end;
    }

    .Nav_Button a:link, a:visited {
      background-color: #CC1480;
      color: #FFFFFF;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      width: auto;
      min-width: 200px;
      height: auto;
      border-radius: 25px;
      vertical-align: top;
      font-family: Sansa Pro Black, Arial, sans-serif;
      font-size: 14pt;
    }

    .Nav_Instructions {
      padding-left: 10px;
      max-width: 250px;
      width:auto;
      font-family: Sansa Pro Black, Arial, sans-serif;
      color: #2A295C;
      text-align: center;
      font-size: 14pt;
      vertical-align: middle;
    }

    .Image_Nav_Instructions {
      padding-left: 10px;
      padding-top: 35px;
      width:auto;
      font-family: Sansa Pro Black, Arial, sans-serif;
      color: #2A295C;
      text-align: center;
      font-size: 14pt;
      vertical-align: middle;
    }

    .Nav_Image {
      width: auto;
      height: auto;
    }

    .HeaderCell {
      font-size: 24pt;

    }



    @media only screen and (max-width: 1275px) {
      .Row_Three {
        flex-direction: column;
      }
      .Image_Nav_Instructions {
        padding-top: 5px;
      }
      .Nav_Instructions {
        width:auto;
        justify-content: center;
        align-items: center;
      }
      .Row_Two {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .Row_Four {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .Row_Five {
        justify-content: center;
        align-items: center;
      }
    }
    </style>
    </html>
