<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>On-boarding Demo</title>

  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
  <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

</head>
<style>

body {
  background-image: url('https://sodexo.csod.com/clientimg/sodexo/emailUploads/LAD-4916-SiteBackground-1920x1080.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.header_bar {

}

.main_area {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.selection_area {
  width: 90%;

}

.results_area {
  width: 90%;
}

.result_block {

}

#block1 {
  visibility: hidden;
}

#block2 {
  visibility: hidden;
}

#block3 {
  visibility: hidden;
}

#block4 {
  visibility: hidden;
}

#block5 {
  visibility: hidden;
}

#block6 {
  visibility: hidden;
}

</style>

<body>
<!--Header  -->
<div class="header_bar"><h1>Welcome to Sodexo and The Way We Work</h1></div>
<!--Main area  -->
<div class="main_area">
  <!-- Selection Area -->
  <div class="selection_area">

  </div>
  <!-- Results area -->
  <div class="results_area">
    <!--Result blocks -->
    <div class="result_block" id="block1"></div>
    <div class="result_block" id="block2"></div>
    <div class="result_block" id="block3"></div>
    <div class="result_block" id="block4"></div>
    <div class="result_block" id="block5"></div>
    <div class="result_block" id="block6"></div>
  </div>
</div>


</body>
<script>

/*$(function() {
  $(".navigationButtonTop").css("visibility", "visible");
});*/

</script>
</html>


<!--
Need to decide how many variations of post day 90 there need to be and
then can decide if it is practicable to have this many variations

Assuming that this is possible, then the approach will be to add a checkbox list under the
instructions in the top of the page (and include a "I've alread done this" button (styled not tagged)). Then the bottom will have elements for each curricula, set to hidden
Jquery to check which checkbox combination is checked and show the element for that combination -->
