<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hiring Manager Email 7</title>
</head>
<style>

.EmailArea {
  width:650px;
}

.contentArea {
  width:95%;
  font-size: 14pt;
  font-family: Sansa Pro Normal, Arial, sans-serif;
}

.queriesLine {
  font-size: 14pt;
  font-family: Sansa Pro Normal, Arial, sans-serif;
}
.buttonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
}

.Nav_Button a:link, a:visited {
  background-color: #2A295C;
  color: #FFFFFF;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: auto;
  min-width: 50px;
  height: auto;
  border-radius: 25px;
  vertical-align: top;
  font-family: Sansa Pro Black, Arial, sans-serif;
  font-size: 14pt;
  justify-content: center;
}

</style>
<body>
  <div class="EmailArea">
    <div class="headerBar">
      <img src="https://sodexo.csod.com/clientimg/sodexo/emailUploads/LAD-4916-SiteBackground-915x280.jpg" alt="The Way We Work Banner Image" width="650"/>
    </div>
    <div class="contentArea">
      <!--SUBJECT: Welcome to Sodexo-->
      <p>
        Dear RECIPIENT.FIRST.NAME,
      </p>

      <p>
        NEW.STARTER.NAME, has been with Sodexo for (30/60/80) days now and still has outstanding mandatory training within The Way We Work to complete, you can check the progress here.
      </p>
      <br />
      <div class="buttonContainer">
        <p class="Nav_Button">
          <a href="" alt="Link to team training viewer on Ingenium" target="_blank">
            View team training
          </a>
        </p><br />
      </div>
      <p>
        NEW.STARTER.NAME won’t be able to pass their probation without completing this learning.
      </p>  
      <br />
      </div>
      <p class="queriesLine">
        If you have any questions, please contact the L&D Admin team at Peoplecentre by clicking <strong><a href="mailto:Peoplecentre.uk@sodexo.com?subject=L%20and%20D%20team:%20Query%20about%20The%20Way%20We%20Work"  style="color:#2A295C">here.</a></strong>
      </p><br />
      <p>
        Kind Regards
      </p>
      <P style="font-family: cursive; color:#2A295C;">
        The Ingenium Team
      </P>
    </div>
  </div>
</body>
</html>
