<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hiring Manager Email 6</title>
</head>
<style>

.EmailArea {
  width:650px;
}

.contentArea {
  width:95%;
  font-size: 14pt;
  font-family: Sansa Pro Normal, Arial, sans-serif;
}

.queriesLine {
  width:650px;
  font-size: 14pt;
  font-family: Sansa Pro Normal, Arial, sans-serif;
}
.buttonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
}

.Nav_Button a:link, a:visited {
  background-color: #2A295C;
  color: #FFFFFF;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: auto;
  min-width: 50px;
  height: auto;
  border-radius: 25px;
  vertical-align: top;
  font-family: Sansa Pro Black, Arial, sans-serif;
  font-size: 14pt;
  justify-content: center;
}

</style>
<body>
  <div class="EmailArea">
    <div class="headerBar">
      <img src="https://sodexo.csod.com/clientimg/sodexo/emailUploads/LAD-4916-SiteBackground-915x280.jpg" alt="The Way We Work Banner Image" width="650"/>
    </div>
    <div class="contentArea">
      <!--SUBJECT: Welcome to Sodexo-->
      <p>
        Dear RECIPIENT.FIRST.NAME,
      </p>

      <p>
        We can see that NEW.STARTER.NAME is due to start with Sodexo shortly. We are currently working on getting NEW.STARTER.NAME set up with an Ingenium account and you will be notified when it is set up.
      </p>
      <p>
        When NEW.STARTER.NAME has access to Ingenium they will have automatically been assigned the way we work module which accounts for their first 90 days training. You will be responsible for monitoring how this fits in with the rest of NEW.STARTER.NAME's onboarding and ensuring it is completed within their probation period.
      </p>
      <br />
       <p>
         Below is a reminder link detailing the modules that make up the way we work, you will be sent updates at 30, 60 and 80 days if NEW.STARTER.NAME hasn’t completed this.
      </p>
      <br />
      <div class="buttonContainer">
        <p class="Nav_Button">
          <a href="" alt="Link to the Way we work overview on Ingenium" target="_blank">
            The Way We Work overview
          </a>
        </p><br />
      </div>
      <br />
      <p>
        I’m sure you will already be thinking about NEW.STARTER.NAME's next steps regarding onboarding and ongoing training so the below link will assist you with this journey by recommending e-learning and training to help NEW.STARTER.NAME continue their learning. We recommend that this is used in within NEW.STARTER.NAME's Aspire conversations.
      </p>
      <br />
      <div class="buttonContainer">
       <p class="Nav_Button">
         <a href="" alt="Link to the post day 90 training planner on Ingenium" target="_blank">
           Post day 90 training planner
         </a>
       </p><br />
      </div>

      </div>
      <br />
      </div>
      <p class="queriesLine">
        If you have any questions, please contact the L&D Admin team at PeopleCentre by clicking <strong><a href="mailto:Peoplecentre.uk@sodexo.com?subject=L%20and%20D%20team:%20Query%20about%20The%20Way%20We%20Work"  style="color:#2A295C">here.</a></strong>
      </p><br />
      <p>
        Kind Regards
      </p>
      <P style="font-family: cursive; color:#2A295C;">
        The Ingenium Team
      </P>
    </div>
  </div>
</body>
</html>
