<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hiring Manager Email 5</title>
</head>
<style>

.EmailArea {
  width:650px;
}

.contentArea {
  width:95%;
  font-size: 14pt;
  font-family: Sansa Pro Normal, Arial, sans-serif;
}

.queriesLine {
  width:650px;
  font-size: 14pt;
  font-family: Sansa Pro Normal, Arial, sans-serif;
}
.buttonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
}

.Nav_Button a:link, a:visited {
  background-color: #2A295C;
  color: #FFFFFF;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: auto;
  min-width: 50px;
  height: auto;
  border-radius: 25px;
  vertical-align: top;
  font-family: Sansa Pro Black, Arial, sans-serif;
  font-size: 14pt;
  justify-content: center;
}

</style>
<body>
  <div class="EmailArea">
    <div class="headerBar">
      <img src="https://sodexo.csod.com/clientimg/sodexo/emailUploads/LAD-4916-SiteBackground-915x280.jpg" alt="The Way We Work Banner Image" width="650"/>
    </div>
    <div class="contentArea">
      <!--SUBJECT: Welcome to Sodexo-->
      <p>
        Dear RECIPIENT.FIRST.NAME,
      </p>

      <p>
        <strong>Congratulations! </strong>We can see that CANDIDATE.NAME has accepted their offer to start with Sodexo, As you know CANDIDATE.NAME's first 90 days training has been planned out for them on:
        <div class="buttonContainer">
          <p class="Nav_Button">
            <a href="" alt="Link to the way we work overview on ingenium" target="_blank">
              The Way We Work
            </a>
          </p><br />
        </div>
      </p>
      <p>
         However, CANDIDATE.NAME's training and onboarding doesn’t stop there!
       </P>
       <p>
       The below link will assist you with this journey by recommending elearning and training to help CANDIDATE.NAME continue their learning. We recommend that this is used in within CANDIDATE.NAME's Aspire conversations.
      </p>
      <br />
      <div class="buttonContainer">
        <p class="Nav_Button">
          <a href="" alt="Link to post day 90 training planner on Ingenium" target="_blank">
            Post day 90 planner
          </a>
        </p><br />
      </div>
      <br />
      </div>
      <br />
      </div>
      <p class="queriesLine">
        If you have any questions, please contact the L&D Admin team at PeopleCentre by clicking <strong><a href="mailto:Peoplecentre.uk@sodexo.com?subject=L%20and%20D%20team:%20Query%20about%20The%20Way%20We%20Work"  style="color:#2A295C">here.</a></strong>
      </p><br />
      <p>
        Kind Regards
      </p>
      <P style="font-family: cursive; color:#2A295C;">
        The Ingenium Team
      </P>
    </div>
  </div>
</body>
</html>
