<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome to The way we work</title>
</head>
<style>

.EmailArea {
  width:650px;
}

.contentArea {
  width:95%;
  font-size: 14pt;
  font-family: Sansa Pro Normal, Arial, sans-serif;
}
.buttonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
}

.Nav_Button a:link, a:visited {
  background-color: #2A295C;
  color: #FFFFFF;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: auto;
  min-width: 50px;
  height: auto;
  border-radius: 25px;
  vertical-align: top;
  font-family: Sansa Pro Black, Arial, sans-serif;
  font-size: 14pt;
  justify-content: center;
}

</style>
<body>
  <div class="EmailArea">
    <div class="headerBar">
      <img src="https://sodexo.csod.com/clientimg/sodexo/emailUploads/LAD-4916-SiteBackground-915x280.jpg" alt="Banner image for the Way we work" width="650"/>
    </div>
    <div class="contentArea">
      <!--SUBJECT: Welcome to Sodexo-->
      <p>
        Dear RECIPIENT.FIRST.NAME,
      </p>
      <p><strong>
        Welcome to Sodexo!</strong> We hope you are settling in well.
      </P>
      <p>
        At Sodexo we have a standardised first 90 day training plan to ensure you have all the relevant mandatory training to hit the ground running.
      </p>
      <p>
        You will see this training has already been added to your training record on our Ingenium Learning Management System, and you can access Ingenium using the button below.
      </p><br />
      <div class="buttonContainer">
        <p class="Nav_Button">
          <a href="https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dtranscript" alt="Link to open your Ingenium training record in a new tab" target="_blank">
            See your Training Record
          </a>
        </p><br />
      </div>
      <p>
        Your manager will be responsible for guiding you through these modules and will be your first point of call with regards to any queries.
      </p>
      <p>
        Your manager will already be thinking of your continued onboarding within Sodexo including any other training or learning requirements specific to help you excel in your role. You might have some ideas of what training you may want to undergo after your first 90 days, below is a link to assist you along this journey. We recommend that this is used with your manager within your Aspire conversations.
      </p><br />
      <div class="buttonContainer">
        <p class="Nav_Button">
          <a href="https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dlodetails%2526lo%253db98a5289-d07f-44a0-96b2-2a341aab0043" alt="Link to open Ingenium refresher curriculum in a new tab" target="_blank">
            See the Post day 90 training plan
          </a>
        </p>
        <br />
      </div>
      <p>
        If you have any questions that your manager is unable to support you with, please contact the L&D Admin team at PeopleCentre by clicking <strong><a href="mailto:Peoplecentre.uk@sodexo.com?subject=L%20and%20D%20team:%20Query%20about%20The%20Way%20We%20Work"  style="color:#2A295C">here.</a></strong>
      </p><br /><br />
      <p>
        Kind Regards
      </p>
      <P style="font-family: cursive; color:#2A295C;">
        The Ingenium Team
      </P>
    </div>
  </div>
</body>
</html>
